<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <!--created by Katelyn Nguyen on December 2, 2024-->
    <meta charset="utf-8">
    <title>Canh</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <!-- images -->
   
    
    <style>
      
      html {
        font-size: 16px;
      }
      
      header {
        color: white;
        text-align: left;
        margin: 200px;
        font-size: 2.5em;
       
      }
      
      .box1 {
        width: 796px;
        height: 446px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0px;
        top: 0px;
        
        display: inline-block;
      }
      
      img {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      
      h2 {
          font-family: "Libre Baskerville", serif;
          font-weight: 400;
          font-style: normal;
      }
      
      p {
        width: 50%;
      }

      body {
        color: white;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        padding: 1px;
        text-align: center;
        z-index: 2;
      }
      
      nav li {
        display: inline;
        float: left;
        width: 10.75em;
        border-right: 0.15em solid;
        margin-bottom: 0.5em;
      }
      
      nav li:last-child {
        width: 10em;
        border-right: none;
      }
      
      section{clear: both;}

      nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
        font-size: 18px;
      }

      nav a:hover {
        background-color: grey;
      }

      
      #S2,
      #S3,
      #S4,
      #S5,
      #S6,
      #S7 {
        width: 100%;
        height: 500px;
        padding: 20px;
      }

      #S1 {
        background-color: white;
      }

      #S2 {
        background-color: #423711;
      }
      
      .box2 {
        width: 300px;
        height: 400px;
        background-color: grey;
        position: relative;
        left: 62.9%;
        top: -60%;
        display: inline-block;
      }

      #S3 {
        background-color: #bbb5a7;
      }

      #S4 {
        background-color: #8b2e25;
      }

      #S5 {
        background-color: #787254;
      }
      
      .box5 {
        width: 300px;
        height: 400px;
        background-color: green;
        position: relative;
        top: 10px;
        left: 150px;
        display: inline-block;
      }
      
      #S6 {
        background-color: purple;
      }
      #S7 {
        background-color: skyblue;
      }
      
      .block {
        width: 32.75%;
        float: left;
        display: inline;
        font-size: .75em;
        margin-right: 5px;
        background-color: violet;
        margin-top: 1.5em;
        height: 4em;
      }
    </style>
  </head>
  
              <!-- WEBSITE STRUCTURE-->
  <body>
    <nav>
      <ul>
        
<!--  <a href="/"></a> -->
      <li><a href="#S2">My Story</a></li>
      <li><a href="#S3">Soup Special</a></li>
<!--  <a href="#S4">name</a>
      <a href="#S5">name</a> -->
      <li><a href="#S6">Recipes</a></li>
      <li><a href="#S7">Contact Me</a></li>
      </ul>
    </nav>

    <header>
      <p>
        Canh
      </p>
       <img src="shoes.jpg" alt="newbalances in golden hour" width="796px" height="auto">
      
      <div class="box1">
      </div>

    </header>
    <!-- Homepage -->
    <div id="S1">
    </div>
    
    <!-- My story -->
    <div id="S2">
      <h2>Section 2</h2>
      Your amazing content goes here!
      <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
      </p>
      
      <div class="box2">
        
        Shawarma
      </div>
    </div>
    
    <!-- Soup of the Month -->
    <div id="S3">
      <h3>Section 3</h3>
      Your amazing content goes here!
    </div>
    
    <!-- Image -->
    <div id="S4">
      <h3>Section 4</h3>
      Your amazing content goes here!
    </div>
    
    <!-- Key Ingredients -->
    <div id="S5">
      <h3>Section 5</h3>
      Your amazing content goes here!
      <div class="block">
        mazda
      </div>
      <div class="box5">
        lexus
      </div>
      
      <p>
        Chicken
      </p>
    </div>
    
    <!-- Recipes -->
    <div id="S6">
      <h3>Section 5</h3>
      Your amazing content goes here!
    </div>
      
    <!-- Get in Touch -->
    <div id="S7">
      <h3>Section 5</h3>
      Your amazing content goes here!
    </div>
  </body>
</html>